worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen {{PORT}};
        server_name _;
        root /app/public_html;  # Actualizado para apuntar a public_html

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}